[pytest]
# pytest options to use by default:
# -rsxX: report reasons for all skipped, xfailed or xpassed tests
# -l: report local variables for every failure in stacktrace
# --tb=short: removes a lot of stacktrace
# --strict: disallows markers if not registered in a config file
addopts = -rsxX -l --tb=short --strict
xfail_strict = true
# ...more options...

# register markers (to prevent against typo errors, etc)
markers =
  smoke: Run the smoke test functions for task project
  get: Run the test functions that test tasks.get()
  
